DBUSER = master
DBPASS = 1234
DBNAME = proyect-tutorIA
CTGRAMAR = Grammar
CTVOCABULARY = Vocabulary
CTTEXT = Text
CTUSER = User
DBCLUSTER = bdproyect
OPENAI_API_KEY = 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
